<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维护中</title>
    <style>
        a:hover {
            text-decoration: none
        }
        a:focus {
            text-decoration: none
        }
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./images/no_service.jpg') no-repeat 0 0/100%;
            
        }
        .title {
            position: relative;
            transform: translate(50%,161px);
            color: #e42424;
            font-size: 26px;
        }
        .para {
            transform: translate(46.3%,177px);
            line-height: 27px;
            color: #666;
            letter-spacing: 1px;
        }
        .contact {
            font-weight: 600;
            position: absolute;
            left: 47%;
            top: 322px;
        }
        .service {
            position: relative;
            left: 64%;
            transform: translate(49%,235px);
            text-decoration: underline;
            color: #f70606;
            font-size: 16px;
            top: 235px;
            font-weight: bold;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="title">合并升级维护中</div>
        <div class="para">预计6小时后恢复上线，给您带来不便敬请谅解.</div>
        <div class="para">如有其他疑问请咨询24小时在线客服或添加客服
            <a href="tencent://message/?uin=987659225&amp;Menu=yes" target="_blank">QQ:987659225</a>
        </div>
        <div class="contact">
            <a href="https://v88.live800.com/live800/chatClient/chatbox.jsp?companyID=1048006&configID=11349&jid=1751433065&s=1" target="_blank">在线客服 7x24小时：点击咨询</a>
        </div>
        
        <a href="tencent://message/?uin=987659225&amp;Menu=yes" class="service" target="_blank">客服QQ: 987659225</a>
    </div>
</body>
</html>