<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <title>维护中</title>
    <style>
        a:hover {
            text-decoration: none
        }
        a:focus {
            text-decoration: none
        }
        html {
            font-size: 10px;
        }
        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./images/no_service_wap.jpg') no-repeat 0 0/100%;
            
        }
        .title {
            position: absolute;
            width: 100%;
            text-align: center;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            color: #e42424;
            font-size: 2.2rem;
        }
        .para {
            transform: translate(2.3%,23.7rem);
            line-height: 27px;
            color: #666;
            letter-spacing: 1px;
            font-size: 14px;
            flex-wrap: wrap;
            padding-left: 25px;
        }
        .contact_qq {
            font-weight: 400;
        }
        .service {
            position: absolute;
            top: 72%;
            left: 44%;
            transform: translate(-50%,-50%);
            text-decoration: underline;
            color: #f70606;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        @media (min-height: 640px){
            .para {
                transform: translate(2.3%,26.7rem);
            }
            .service {
                top: 70%;
                left: 39%;
            }
        }
        @media (min-height: 667px){
            .para {
                transform: translate(2.3%,26.7rem);
            }
            .service {
                top: 67%;
                left: 38%;
            }
        }
        @media (min-height: 731px){
            .para {
                transform: translate(2.3%,29.7rem);
            }
            .service {
                top: 66%;
                left: 35%;
            }
        }
        @media (min-height: 736px){
            .para {
                transform: translate(2.3%,30.7rem);
            }
            .service {
                top: 67%;
                left: 36%;
            }
        }
        
        @media (min-height: 812px){
            .title {
                top: 36%;
            }
            .para {
                transform: translate(2.3%,26.7rem);
            }
            .service {
                top: 55%;
                left: 38%;
            }
        }
        
        @media (min-height: 823px){
            .title {
                top: 36%;
            }
            .para {
                transform: translate(2.3%,26.7rem);
            }
            .service {
                top: 55%;
                left: 35%;
            }
        }
        
        @media (min-height: 1024px){
            .title {
                top: 56%;
            }
            .para {
                transform: translate(12.3%,51.7rem);
            }
            .service {
                top: 74%;
                left: 30%;
            }
        }
        
        @media (min-height: 1366px){
            .title {
                top: 56%;
            }
            .para {
                transform: translate(12.3%,67.7rem);
            }
            .service {
                top: 69%;
                left: 26%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="title">合并升级维护中</div>
        <div class="para">预计6小时后恢复上线,</div>
        <div class="para">给您带来不便敬请谅解.</div>
        <div class="para">如有其他疑问请咨询24小时在线客服</div>
        <div class="para">
            或添加客服
            <a class="contact_qq" href="tencent://message/?uin=987659225&amp;Menu=yes" target="_blank">QQ:987659225</a>
        </div>
            
        <a class="service" href="https://v88.live800.com/live800/chatClient/chatbox.jsp?companyID=1048006&configID=11349&jid=1751433065&s=1">在线客服 7x24小时：点击咨询</a>
    </div>

</body>
</html>
